<resources xmlns:tools="http://schemas.android.com/tools">

    <!--   ThemeDialog  -->
    <style name="ThemeDialog" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <!-- Used for the title and text -->
        <item name="android:textColor">?ns_title</item>
        <item name="android:textColorAlertDialogListItem">?ns_title</item>
        <item name="android:textColorSecondary">?ns_title</item>
        <!-- Used for the background -->
        <item name="android:background">?ns_dialog_bg</item>
        <!-- Used for the Button -->
        <item name="buttonBarNegativeButtonStyle">@style/ButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/ButtonStyle</item>
    </style>

    <style name="ButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">?ns_title</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_down_dialog</item>
    </style>

    <style name="RatingBar_white" parent="Widget.AppCompat.RatingBar.Small">
        <item name="colorControlNormal">#40FFFFFF</item>
        <item name="colorControlActivated">@color/color_select</item>
    </style>

</resources>