<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:paddingStart="@dimen/_15sdp"
    android:paddingEnd="@dimen/_15sdp"
    android:background="@drawable/bg_dark"
    android:id="@+id/theme_bg">

    <RelativeLayout
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <androidx.nemosofts.view.RoundedImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/logo"
            app:riv_corner_radius="@dimen/_3sdp"/>

        <TextView
            android:id="@+id/iv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/iv_app_logo"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/iv_app_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rl_center"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_login_btn"
            android:backgroundTint="#1BFFFFFF"
            android:orientation="vertical"
            android:paddingTop="@dimen/_15ssp"
            android:paddingBottom="@dimen/_15ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/rl_login_xtream"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@id/iv_logo_1"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_folder_connection" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/iv_logo_1"
                        android:text="@string/login_with_xtream_codes_api"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_select_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitXY"
                        android:src="@drawable/bar_selector_none" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_single_stream"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@id/iv_logo_2"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_movie" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:layout_toEndOf="@+id/iv_logo_2"
                        android:text="@string/play_single_stream"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_select_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitXY"
                        android:src="@drawable/bar_selector_none" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_list_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/bg_card_selector"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/iv_logo_3"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_user_octagon" />

                <TextView
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/iv_logo_3"
                    android:text="@string/list_users"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/iv_select_3"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY"
                    android:src="@drawable/bar_selector_none" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By using this application, you agree to agree to the"
                android:textColor="@color/md_classic_sub_title"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_marginStart="@dimen/_3sdp"
                android:id="@+id/tv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="?attr/selectableItemBackground"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/md_classic_accent"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>