<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dark"
    android:id="@+id/theme_bg">

    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <ImageView
            android:id="@+id/iv_back_page"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/default_icon_backspace_white"
            android:layout_centerVertical="true"
            android:background="@drawable/bar_selector"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <androidx.nemosofts.view.RoundedImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/iv_back_page"
            android:contentDescription="@string/todo"
            android:src="@drawable/logo"
            app:riv_corner_radius="@dimen/_3sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/iv_app_logo"
            android:text="@string/radio"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/_2sdp"/>

    </RelativeLayout>

    <RelativeLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_radio_player"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_20sdp" />

        <FrameLayout
            android:id="@+id/fl_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"/>

        <RelativeLayout
            android:id="@+id/rl_radio_player"
            android:background="#59000000"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp">

            <View
                android:background="#191919"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.nemosofts.view.RoundedImageView
                android:id="@+id/iv_radio_logo"
                android:src="@drawable/logo"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:riv_corner_radius="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_15sdp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/iv_radio_logo">

                <TextView
                    android:id="@+id/tv_radio_name"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:lines="1"/>

                <TextView
                    android:id="@+id/tv_radio_cat_name"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/md_classic_sub_title"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_min_previous"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_skip_previous"
                    app:tint="@color/white"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/bg_btn_player_selector"/>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_min_play"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/ic_play"
                        app:tint="@color/white"
                        android:contentDescription="@string/todo"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:background="@drawable/bg_btn_player_selector"/>

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/pb_min"
                        android:background="#020309"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"/>

                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_min_next"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_skip_next"
                    app:tint="@color/white"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/bg_btn_player_selector"/>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>