<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InterstitialActivity"
    android:background="@color/black"
    android:id="@+id/theme_bg">

    <ImageView
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:id="@+id/iv_ads"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:background="@drawable/bg_btn_player_selector"/>

    <ImageView
        android:id="@+id/iv_ads_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_9sdp"
        android:src="@drawable/ic_close"
        app:tint="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:background="@drawable/bg_btn_player_selector"/>

    <androidx.nemosofts.view.SmoothProgressBar
        android:id="@+id/pb_ads"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/progress_colors"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="@dimen/_4sdp"
        app:cpb_sweep_speed="1.0"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>