<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:paddingStart="@dimen/_15sdp"
    android:paddingEnd="@dimen/_15sdp"
    android:background="@drawable/bg_dark"
    android:id="@+id/theme_bg">

    <RelativeLayout
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <ImageView
            android:id="@+id/iv_back_page"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/default_icon_backspace_white"
            android:layout_centerVertical="true"
            android:background="@drawable/bar_selector"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <androidx.nemosofts.view.RoundedImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/iv_back_page"
            android:contentDescription="@string/todo"
            android:src="@drawable/logo"
            app:riv_corner_radius="@dimen/_3sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/iv_app_logo"
            android:text="Notification"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/_2sdp"/>

    </RelativeLayout>

    <RelativeLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/ll_empty_try"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:background="@drawable/bg_card_selector"
            android:gravity="center">

            <ImageView
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_round_notifications"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:tint="@color/md_classic_accent"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/tv_empty_msg"
                android:paddingStart="@dimen/_1sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/err_no_data_found"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/md_classic_accent"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>