<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsSeriesActivity"
    android:background="@drawable/bg_dark"
    android:id="@+id/theme_bg">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_bg_blur"
        android:src="@drawable/bg_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/iv_alpha"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_dark"
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <RelativeLayout
            android:layout_marginBottom="@dimen/_5sdp"
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/iv_back_page"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/default_icon_backspace_white"
                android:layout_centerVertical="true"
                android:background="@drawable/bar_selector"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <androidx.nemosofts.view.RoundedImageView
                android:id="@+id/iv_app_logo"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/iv_back_page"
                android:contentDescription="@string/todo"
                android:src="@drawable/logo"
                app:riv_corner_radius="@dimen/_3sdp"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/tv_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/iv_app_logo"
                android:text="@string/movies_home"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/iv_fav"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:contentDescription="@string/todo"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_favorite_border"
                app:tint="@color/white"
                android:layout_alignParentEnd="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:background="@drawable/bg_btn_player_selector"/>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:layout_weight="2"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:baselineAligned="false"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5">

                                <androidx.nemosofts.view.RoundedImageView
                                    android:id="@+id/iv_series"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_150sdp"
                                    android:contentDescription="@string/todo"
                                    android:scaleType="centerCrop"
                                    app:riv_corner_radius="@dimen/_3sdp"
                                    android:src="@drawable/material_design_default"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/iv_star_1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/todo"
                                        android:src="@drawable/ic_star_border" />

                                    <ImageView
                                        android:id="@+id/iv_star_2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/todo"
                                        android:src="@drawable/ic_star_border" />

                                    <ImageView
                                        android:id="@+id/iv_star_3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/todo"
                                        android:src="@drawable/ic_star_border" />

                                    <ImageView
                                        android:id="@+id/iv_star_4"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/todo"
                                        android:src="@drawable/ic_star_border" />

                                    <ImageView
                                        android:id="@+id/iv_star_5"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/todo"
                                        android:src="@drawable/ic_star_border" />

                                </LinearLayout>


                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.9">

                                    <TextView
                                        android:text="@string/directed_by"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10ssp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10ssp"/>

                                    <TextView
                                        android:text="@string/release_date"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10ssp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10ssp"/>

                                    <TextView
                                        android:text="@string/genre"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10ssp"
                                        android:layout_width="wrap_content"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10ssp"/>

                                    <TextView
                                        android:text="@string/genre"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10ssp"
                                        android:layout_width="wrap_content"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="2">
                                    <TextView
                                        android:text="@string/n_a"
                                        android:id="@+id/tv_directed"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10ssp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10ssp"/>

                                    <TextView
                                        android:text="@string/n_a"
                                        android:id="@+id/tv_release"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10ssp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10ssp"/>

                                    <TextView
                                        android:text="@string/n_a"
                                        android:id="@+id/tv_genre"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10ssp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10ssp"/>

                                    <TextView
                                        android:text="@string/n_a"
                                        android:id="@+id/tv_plot"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10ssp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="3"/>

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_play_trailer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trailer"
                                android:textSize="@dimen/_13ssp"
                                android:textColor="@color/white"
                                android:paddingStart="@dimen/_30sdp"
                                android:paddingEnd="@dimen/_30sdp"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/focused_episodes"
                                android:focusable="true"
                                android:focusableInTouchMode="false"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_seasons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="@dimen/_1sdp"
                        android:id="@+id/rv_episodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>