<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_25sdp">

    <LinearLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_1sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:contentDescription="@string/todo"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_filter_list"
                app:tint="@color/md_classic_background_tint" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_9sdp"
                android:text="@string/filter"
                android:textColor="@color/md_classic_background_tint"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_close_btn"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:contentDescription="@string/todo"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_close"
                app:tint="@color/md_classic_background_tint"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:background="@drawable/focused_img_selector"/>

        </LinearLayout>

        <TextView
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="?ns_title_sub"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Sort by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_oldest_to_first"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"
                android:text="Date: Oldest first"
                android:textColor="@color/md_classic_sub_title"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:background="@drawable/bg_filter"/>

            <TextView
                android:id="@+id/tv_newest_to_first"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"
                android:text="Date: Newest"
                android:textColor="@color/md_classic_sub_title"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:background="@drawable/bg_filter"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/md_classic_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/btn_cancel_filter"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Filter remove"
                android:textSize="@dimen/_13ssp"
                android:textColor="#E62E2F"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:background="@drawable/bg_btn_filter_remove"/>

            <TextView
                android:id="@+id/btn_submit_filter"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Apply Filter"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:background="@drawable/bg_btn_submit"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>