<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_3sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_90sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <View
        android:id="@+id/vw_epi_list"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/focused_episodes"
        android:focusable="true"
        android:focusableInTouchMode="false"/>

    <androidx.nemosofts.view.RoundedImageView
        android:id="@+id/iv_tv"
        app:riv_border_width="@dimen/_1sdp"
        app:riv_border_color="@color/white"
        android:padding="@dimen/_1sdp"
        app:riv_corner_radius="@dimen/_3sdp"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/material_design_default"
        android:focusable="true"
        android:focusableInTouchMode="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_toEndOf="@+id/iv_tv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_episodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rb_episodes_list"
            style="@style/RatingBar_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:max="5"
            android:numStars="5"
            android:theme="@style/RatingBar_white" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_active"
            android:backgroundTint="#40838383"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:text="1h 3m"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_name"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#212121"
        android:text="@string/app_name"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:visibility="gone" />

</RelativeLayout>
