<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="@dimen/_5sdp">

    <androidx.nemosofts.view.RoundedImageView
        android:id="@+id/iv_movie"
        app:riv_corner_radius="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/material_design_default" />

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_movie"
        android:ellipsize="end"
        android:lineSpacingMultiplier="0.9"
        android:maxLines="2"
        android:padding="@dimen/_4sdp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp"
        android:background="@drawable/bg_movie_gradient" />

    <TextView
        android:id="@+id/tv_movie_rating"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_rate"
        android:text="0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp"
        android:paddingStart="@dimen/_3sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:paddingBottom="@dimen/_1sdp"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/fd_movie_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:background="@drawable/focused_movie" />

</RelativeLayout>
