<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/_2sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <androidx.nemosofts.view.RoundedImageView
        android:id="@+id/iv_live_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/material_design_default"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <View
        android:id="@+id/fd_live_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/iv_live_tv"
        android:background="@drawable/focused_live"
        android:focusable="true"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_live_tv"
        android:ellipsize="end"
        android:lineSpacingMultiplier="0.9"
        android:maxLines="1"
        android:padding="@dimen/_4sdp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:background="@drawable/bg_tv_gradient" />

</RelativeLayout>