<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/app_name"
        android:textAlignment="textStart"
        android:textSize="@dimen/_12ssp"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:textColor="@color/white"
        android:background="@drawable/focused_text"/>

    <View
        android:id="@+id/vw_cat"
        android:layout_width="@dimen/_2sdp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_cat"
        android:layout_alignParentTop="true"
        android:background="@color/color_select"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"/>

</RelativeLayout>
