<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_90sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_margin="@dimen/_3sdp"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:background="@drawable/focused_movie">

    <androidx.nemosofts.view.RoundedImageView
        app:riv_border_width="@dimen/_1sdp"
        app:riv_border_color="@color/white"
        android:padding="@dimen/_1sdp"
        app:riv_corner_radius="@dimen/_3sdp"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:scaleType="centerCrop"
        android:src="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <androidx.nemosofts.view.RoundedImageView
        android:id="@+id/iv_tv"
        app:riv_border_width="@dimen/_1sdp"
        app:riv_border_color="@color/white"
        android:padding="@dimen/_1sdp"
        app:riv_corner_radius="@dimen/_3sdp"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/material_design_default"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/tv_name"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#212121"
        android:text="@string/app_name"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:visibility="gone"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</RelativeLayout>
