<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/ll_empty_try"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:background="@drawable/bg_card_selector">

        <ImageView
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_user_add"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:tint="@color/md_classic_accent"
            android:contentDescription="@string/todo" />

        <TextView
            android:paddingStart="@dimen/_1sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_user"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/md_classic_accent"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>