<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_40sdp"
    android:layout_height="@dimen/_40sdp"
    android:orientation="horizontal"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="#26FFFFFF"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_1sdp">

    <androidx.nemosofts.view.RoundedImageView
        android:id="@+id/iv_epg_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:layout_margin="@dimen/_5sdp"/>

</RelativeLayout>