<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:background="@drawable/focused_text"
    android:id="@+id/rl_epg_live">

    <TextView
        android:id="@+id/tv_live_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@+id/iv_live_logo"
        android:lines="1"
        android:paddingStart="@dimen/_1sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/app_name"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

    <View
        android:id="@+id/vw_live"
        android:layout_width="@dimen/_2sdp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_live_name"
        android:layout_alignParentTop="true"
        android:background="@color/color_select"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_centerVertical="true"/>

    <androidx.nemosofts.view.RoundedImageView
        android:id="@+id/iv_live_logo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/material_design_default"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_centerVertical="true"/>


</RelativeLayout>