<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginEnd="@dimen/_5sdp"
    android:paddingStart="@dimen/_5sdp"
    android:paddingEnd="@dimen/_6sdp"
    android:paddingTop="@dimen/_3sdp"
    android:paddingBottom="@dimen/_4sdp"
    android:background="@drawable/focused_episodes"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:id="@+id/ll_dns_list">

    <androidx.nemosofts.view.RoundedImageView
        android:id="@+id/iv_tick"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_check_circle"/>

    <TextView
        android:id="@+id/tv_dns"
        android:text="External"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_5sdp" />

</LinearLayout>