<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_40sdp"
    android:orientation="horizontal"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="#26FFFFFF"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_1sdp">

    <TextView
        android:id="@+id/iv_epg_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:lines="1"
        android:text="@string/app_name"
        android:textColor="@color/white" />

</RelativeLayout>