<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="horizontal"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <LinearLayout
        android:id="@+id/ll_single_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:background="@drawable/bg_card_selector">

        <androidx.nemosofts.view.RoundedImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_play_arrow"
            app:riv_border_color="@color/md_classic_border"
            app:riv_border_width="@dimen/_1sdp"
            app:riv_corner_radius="@dimen/_5sdp"/>

        <LinearLayout
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_any_name"
                android:text="@string/user_list_any_name"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_classic_title"
                android:textSize="@dimen/_12ssp"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/tv_video_url"
                android:text="@string/user_list_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_classic_sub_title"
                android:textSize="@dimen/_9ssp"
                android:lines="1"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>