<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/_3sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_setting"
        android:padding="@dimen/_1sdp"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:background="@drawable/focused_setting">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_direct"
                app:tint="#D1D1D1" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_setting"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textSize="@dimen/_10ssp"
                android:textColor="#D1D1D1" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_select_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/rl_setting"
        android:layout_alignTop="@id/rl_setting"
        android:layout_alignStart="@id/rl_setting"
        android:layout_alignEnd="@id/rl_setting"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/bar_selector_none"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</RelativeLayout>
