<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/_20sdp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="@dimen/_20sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black" android:pathData="M438.844,94.368m-15.003,0a15.003,15.003 0,1 1,30.006 0a15.003,15.003 0,1 1,-30.006 0"/>
    <path android:fillColor="@color/black" android:pathData="M491.889,41.329c-28.883,-28.883 -76.559,-26.332 -102.17,5.568L243.708,223.735l-9.548,-9.548c-29.248,-29.248 -76.839,-29.248 -106.086,0l-42.439,42.439c-5.847,5.847 -15.362,5.846 -21.213,-0.005c-5.864,-5.864 -5.864,-15.353 0,-21.217c5.86,-5.858 5.86,-15.357 0,-21.216c-5.857,-5.859 -15.357,-5.859 -21.217,0c-0.017,0.017 -0.034,0.034 -0.051,0.05l-21.166,21.167c-29.315,29.314 -29.32,76.767 0,106.086c5.043,5.043 119.033,119.033 127.303,127.303c29.314,29.316 76.766,29.32 106.085,0l63.652,-63.652c29.314,-29.314 29.321,-76.767 0,-106.086l-9.547,-9.547l176.844,-146.013C518.169,117.925 520.817,70.258 491.889,41.329zM234.16,447.579c-17.589,17.588 -46.06,17.593 -63.652,0l-0.029,-0.029c15.546,-2.196 30.532,-9.257 42.463,-21.188c5.859,-5.859 5.859,-15.358 0,-21.217c-5.857,-5.859 -15.357,-5.859 -21.217,0c-17.547,17.548 -46.099,17.548 -63.647,0.005l-21.251,-21.251c15.546,-2.196 30.532,-9.256 42.463,-21.188c5.859,-5.859 5.859,-15.358 0,-21.217c-5.858,-5.86 -15.358,-5.858 -21.217,0c-17.545,17.546 -46.097,17.549 -63.647,0.005l-21.222,-21.222c-14.599,-14.599 -16.846,-36.334 -7.893,-53.043c2.065,3.855 4.712,7.428 7.893,10.608c17.55,17.547 46.102,17.548 63.648,0.003l31.83,-31.83c1.609,1.609 139.395,139.395 148.521,148.521L234.16,447.579zM306.62,371.515c-16.444,-16.444 -130.493,-130.493 -144.901,-144.9c16.726,-7.971 37.394,-5.041 51.226,8.791c21.401,21.401 64.914,64.915 84.869,84.869C311.915,334.377 314.467,355.12 306.62,371.515zM467.482,120.146c-0.061,0.048 -0.121,0.097 -0.181,0.146L288.169,268.196l-23.147,-23.146L412.926,65.916c0.05,-0.06 0.099,-0.12 0.146,-0.18c14.562,-18.202 41.421,-19.369 57.6,-3.19C486.847,78.722 485.687,105.581 467.482,120.146z"/>
    <path android:fillColor="@color/black" android:pathData="M135.944,70.686c-24.818,0 -45.009,20.191 -45.009,45.009c0,24.818 20.191,45.008 45.009,45.008c24.818,0 45.008,-20.191 45.008,-45.008C180.953,90.877 160.762,70.686 135.944,70.686zM135.944,130.698c-8.273,0 -15.003,-6.73 -15.003,-15.003c0,-8.273 6.73,-15.003 15.003,-15.003c8.273,0 15.003,6.73 15.003,15.003C150.947,123.967 144.217,130.698 135.944,130.698z"/>
    <path android:fillColor="@color/black" android:pathData="M451.004,280.726c-16.545,0 -30.006,13.461 -30.006,30.006s13.461,30.006 30.006,30.006c16.545,0 30.006,-13.461 30.006,-30.006S467.549,280.726 451.004,280.726z"/>
    <path android:fillColor="@color/black" android:pathData="M405.996,430.755h-15.003v-15.003c0,-8.286 -6.717,-15.003 -15.003,-15.003c-8.286,0 -15.003,6.717 -15.003,15.003v15.003h-15.003c-8.286,0 -15.003,6.717 -15.003,15.003s6.717,15.003 15.003,15.003h15.003v15.003c0,8.286 6.717,15.003 15.003,15.003c8.286,0 15.003,-6.717 15.003,-15.003V460.76h15.003c8.286,0 15.003,-6.717 15.003,-15.003S414.281,430.755 405.996,430.755z"/>
</vector>