<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/_20sdp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="@dimen/_20sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black" android:pathData="M486.4,68.267H25.6c-14.134,0 -25.6,11.466 -25.6,25.6v324.267c0,14.134 11.466,25.6 25.6,25.6h460.8c14.134,0 25.6,-11.466 25.6,-25.6V93.867C512,79.733 500.534,68.267 486.4,68.267zM494.933,418.133c0,4.708 -3.825,8.533 -8.533,8.533H25.6c-4.708,0 -8.533,-3.825 -8.533,-8.533V93.867c0,-4.708 3.825,-8.533 8.533,-8.533h460.8c4.708,0 8.533,3.825 8.533,8.533V418.133z"/>
    <path android:fillColor="@color/black" android:pathData="M426.667,128H85.333c-4.713,0 -8.533,3.82 -8.533,8.533v162.133c0,4.713 3.82,8.533 8.533,8.533H128v34.133c0,4.713 3.82,8.533 8.533,8.533h51.2v25.6c0,4.713 3.82,8.533 8.533,8.533h119.467c4.713,0 8.533,-3.82 8.533,-8.533v-25.6h51.2c4.713,0 8.533,-3.821 8.533,-8.533V307.2h42.667c4.713,0 8.533,-3.82 8.533,-8.533V136.533C435.2,131.821 431.38,128 426.667,128zM418.133,290.133h-42.667c-4.713,0 -8.533,3.82 -8.533,8.533V332.8h-51.2c-4.713,0 -8.533,3.821 -8.533,8.533v25.6H204.8v-25.6c0,-4.713 -3.82,-8.533 -8.533,-8.533h-51.2v-34.133c0,-4.713 -3.82,-8.533 -8.533,-8.533H93.867V145.067h17.067v17.067c0,4.713 3.82,8.533 8.533,8.533s8.533,-3.82 8.533,-8.533v-17.067h17.067v17.067c0,4.713 3.821,8.533 8.533,8.533c4.713,0 8.533,-3.82 8.533,-8.533v-17.067H179.2v17.067c0,4.713 3.82,8.533 8.533,8.533s8.533,-3.82 8.533,-8.533v-17.067h17.067v17.067c0,4.713 3.82,8.533 8.533,8.533s8.533,-3.82 8.533,-8.533v-17.067h17.067v17.067c0,4.713 3.82,8.533 8.533,8.533s8.533,-3.82 8.533,-8.533v-17.067H281.6v17.067c0,4.713 3.82,8.533 8.533,8.533s8.533,-3.82 8.533,-8.533v-17.067h17.067v17.067c0,4.713 3.82,8.533 8.533,8.533s8.533,-3.82 8.533,-8.533v-17.067h17.067v17.067c0,4.713 3.82,8.533 8.533,8.533s8.533,-3.82 8.533,-8.533v-17.067H384v17.067c0,4.713 3.821,8.533 8.533,8.533c4.713,0 8.533,-3.82 8.533,-8.533v-17.067h17.067V290.133z"/>
</vector>