<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_20sdp"
    android:height="@dimen/_20sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.06,10.94C15.31,13.19 15.31,16.83 13.06,19.07C10.81,21.31 7.17,21.32 4.93,19.07C2.69,16.82 2.68,13.18 4.93,10.94"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.971,3.17C16.461,3.2 17.941,3.79 19.071,4.93C21.411,7.27 21.411,11.07 19.071,13.42"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.591,13.41C8.251,11.07 8.251,7.27 10.591,4.92"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
