<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5,10H7C9,10 10,9 10,7V5C10,3 9,2 7,2H5C3,2 2,3 2,5V7C2,9 3,10 5,10Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19,2H17C15,2 14,3 14,5V7C14,9 15,10 17,10H19C21,10 22,9 22,7V5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17,22H19C21,22 22,21 22,19V17C22,15 21,14 19,14H17C15,14 14,15 14,17V19C14,21 15,22 17,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5,22H7C9,22 10,21 10,19V17C10,15 9,14 7,14H5C3,14 2,15 2,17V19"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
</vector>
