<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_50sdp"
    android:height="@dimen/_50sdp"
    android:viewportWidth="512.00006"
    android:viewportHeight="512">
    <path
        android:pathData="m485.516,138.965v145.656l-21.184,-7.063c-3.355,-3.887 -8.301,-23.836 -13.418,-23.836h-0.707v-114.758c0.02,-18.547 -9.699,-35.738 -25.602,-45.285l-6.355,-22.688c0.254,-0.801 0.375,-1.633 0.355,-2.473l13.418,-10.68c32.422,13.945 53.445,45.832 53.492,81.125zM485.516,138.965"
        android:fillColor="#bdc3c7"/>
    <path
        android:pathData="m299.586,345.309c10.063,-19.332 116.195,-70.398 113.988,-91.586h37.34c5.152,0.027 10.047,2.277 13.418,6.18l21.184,24.719 22.246,25.953c1.246,1.484 2.262,3.152 3.004,4.941zM299.586,345.309"
        android:fillColor="#802f34"/>
    <path
        android:pathData="m350.898,351.93 l-116.98,-36.414c-1.336,-1.918 -2.992,-3.59 -4.895,-4.941l-44.375,-50.672c-6.52,-4.195 -14.141,-6.348 -21.891,-6.18h95.484l48.516,13.242 52.965,-7.172 32.555,39.172zM350.898,351.93"
        android:fillColor="#802f34"/>
    <path
        android:pathData="m247.172,322.047 l13.242,187.676h-260.414v-187.676c-0.008,-4.207 1.496,-8.281 4.238,-11.473l43.43,-50.672c3.371,-3.902 8.266,-6.152 13.418,-6.18h44.844v52.965h-17.652c-4.871,0.016 -8.816,3.961 -8.828,8.828v35.313c-0.004,9.363 3.715,18.348 10.34,24.969 6.621,6.625 15.605,10.344 24.969,10.34h17.656c9.367,0.004 18.348,-3.715 24.973,-10.34 6.621,-6.621 10.34,-15.605 10.336,-24.969v-35.313c-0.012,-4.867 -3.957,-8.813 -8.824,-8.828h-17.656v-52.965h44.844c5.156,0.027 10.047,2.277 13.418,6.18l43.43,50.672c1.25,1.484 2.262,3.152 3.004,4.941 0.816,2.082 1.234,4.297 1.234,6.531zM247.172,322.047"
        android:fillColor="#c03a2b"/>
    <path
        android:pathData="m382.852,50.688 l5.828,9.801c-0.176,0.793 4.059,1.586 4.059,2.383l-13.504,23.129h-185.027c-29.242,0.023 -52.941,23.723 -52.965,52.965v180.965h-35.313v-180.965c0.082,-48.723 39.559,-88.195 88.277,-88.277zM382.852,50.688"
        android:fillColor="#bdc3c7"/>
    <path
        android:pathData="m335.801,254.516 l-29.129,-117.758c-0.559,-2.273 -1.996,-4.234 -4,-5.445 -2.008,-1.207 -4.41,-1.57 -6.684,-1l-68.59,16.949c-2.277,0.555 -4.238,1.992 -5.449,3.996 -1.211,2.008 -1.566,4.414 -0.996,6.688l10.594,42.813 2.121,8.563 2.117,8.563 4.238,17.125 2.117,8.652 2.117,8.563 0.355,1.5 3.883,15.625 2.117,8.563 2.121,8.563 4.238,17.125 2.117,8.563h0.09l0.793,3.355h90.926zM272.242,181.602c-4.727,1.168 -9.512,-1.715 -10.68,-6.445 -1.172,-4.727 1.715,-9.508 6.445,-10.68 4.727,-1.168 9.508,1.715 10.68,6.445 0.578,2.27 0.227,4.68 -0.988,6.688 -1.211,2.008 -3.176,3.445 -5.457,3.992zM272.242,181.602"
        android:fillColor="#f3d55b"/>
    <path
        android:pathData="m261.473,211.527 l-25.688,6.355 -2.117,-8.563 -2.121,-8.563 25.688,-6.355c3.063,-0.758 6.293,0.176 8.477,2.445 2.184,2.27 2.992,5.535 2.117,8.563 -0.871,3.027 -3.297,5.359 -6.355,6.117zM261.473,211.527"
        android:fillColor="#f29c1f"/>
    <path
        android:pathData="m269.949,245.777 l-25.691,6.445 -2.117,-8.563 -2.117,-8.652 25.688,-6.355c4.742,-1.133 9.523,1.73 10.77,6.445 0.555,2.281 0.176,4.691 -1.047,6.695 -1.227,2.004 -3.199,3.438 -5.484,3.984zM269.949,245.777"
        android:fillColor="#f29c1f"/>
    <path
        android:pathData="m278.512,280.117 l-25.777,6.355 -2.121,-8.563 -2.117,-8.563 25.777,-6.355c2.27,-0.57 4.676,-0.211 6.68,1 2.008,1.211 3.445,3.168 4,5.445 1.105,4.719 -1.754,9.457 -6.441,10.68zM278.512,280.117"
        android:fillColor="#f29c1f"/>
    <path
        android:pathData="m286.984,314.367 l-4.68,1.148h-22.332l-0.793,-3.355h-0.09l-2.117,-8.563h0.086l25.688,-6.355c3.063,-0.758 6.293,0.176 8.477,2.449 2.184,2.27 2.992,5.531 2.117,8.563 -0.871,3.027 -3.297,5.359 -6.355,6.113zM286.984,314.367"
        android:fillColor="#f29c1f"/>
    <path
        android:pathData="m413.66,129.52 l-8.121,52.348 -17.328,10.531 -17.629,-16.004 8.121,-52.348 17.621,-6.066zM413.66,129.52"
        android:fillColor="#a5a5a4"/>
    <path
        android:pathData="m418.25,195.02c-8.828,18.449 -6.883,38.488 -4.676,58.703 2.207,21.188 4.676,42.461 -5.387,61.793h-57.289l-15.098,-61c9.359,-22.598 21.98,-44.754 18.625,-69.383 -0.285,-2.742 0.723,-5.465 2.734,-7.352 2.012,-1.891 4.789,-2.73 7.508,-2.27l5.914,0.883 34.957,5.473 5.828,0.883c2.73,0.387 5.125,2.027 6.477,4.434 1.348,2.402 1.5,5.301 0.406,7.836zM418.25,195.02"
        android:fillColor="#cb8252"/>
    <path
        android:pathData="m167.723,315.516v35.313c0.004,9.363 -3.715,18.348 -10.336,24.969 -6.625,6.625 -15.605,10.344 -24.973,10.34h-17.656c-9.363,0.004 -18.348,-3.715 -24.969,-10.34 -6.625,-6.621 -10.344,-15.605 -10.34,-24.969v-35.313c0.012,-4.867 3.957,-8.813 8.828,-8.828h70.621c4.867,0.016 8.813,3.961 8.824,8.828zM167.723,315.516"
        android:fillColor="#95a5a5"/>
    <path
        android:pathData="m512,322.047v187.676h-264.828v-187.676c0,-2.234 -0.418,-4.449 -1.234,-6.531h264.828c0.816,2.082 1.234,4.297 1.234,6.531zM512,322.047"
        android:fillColor="#e64c3c"/>
    <path
        android:pathData="m300.137,359.652h-17.652c-4.875,0 -8.828,-3.949 -8.828,-8.824 0,-4.879 3.953,-8.828 8.828,-8.828h17.652c4.875,0 8.828,3.949 8.828,8.828 0,4.875 -3.953,8.824 -8.828,8.824zM300.137,359.652"
        android:fillColor="#fb7b76"/>
    <path
        android:pathData="m476.691,359.652h-141.242c-4.875,0 -8.828,-3.949 -8.828,-8.824 0,-4.879 3.953,-8.828 8.828,-8.828h141.242c4.875,0 8.824,3.949 8.824,8.828 0,4.875 -3.949,8.824 -8.824,8.824zM476.691,359.652"
        android:fillColor="#fb7b76"/>
    <path
        android:pathData="m432.551,15.023 l-0.527,42.816 -0.18,10.68c0.02,0.84 -0.098,1.672 -0.352,2.473l-6.887,22.688 -10.945,35.84 -34.957,-5.473 0.531,-38.047 0.262,-23.129c0.031,-0.805 0.152,-1.605 0.355,-2.383l3,-9.801 12.711,-41.402c1.258,-4.223 5.449,-6.863 9.801,-6.176l19.684,3.09c4.367,0.633 7.582,4.414 7.504,8.824zM432.551,15.023"
        android:fillColor="#d1d4d1"/>
</vector>