<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_30sdp"
    android:height="@dimen/_30sdp"
    android:viewportHeight="24"
    android:viewportWidth="24">

    <path android:pathData="M0,0h24v24H0V0z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M8,6.82v10.36c0,0.79,0.87,1.27,1.54,0.84l8.14-5.18c0.62-0.39,0.62-1.29,0-1.69L9.54,5.98C8.87,5.55,8,6.03,8,6.82z" />
</vector>