<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_30sdp"
    android:height="@dimen/_30sdp"
    android:viewportHeight="24"
    android:viewportWidth="24">

    <path android:pathData="M0,0h24v24H0V0z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M8,19L8,19c1.1,0,2-0.9,2-2V7c0-1.1-0.9-2-2-2h0C6.9,5,6,5.9,6,7v10C6,18.1,6.9,19,8,19z M14,7v10c0,1.1,0.9,2,2,2h0 c1.1,0,2-0.9,2-2V7c0-1.1-0.9-2-2-2h0C14.9,5,14,5.9,14,7z" />
</vector>