<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_20sdp"
    android:height="@dimen/_20sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15,12C15,10.34 13.66,9 12,9C10.34,9 9,10.34 9,12C9,13.66 10.34,15 12,15C12.41,15 12.81,14.92 13.17,14.76"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.881,20.58L7.971,21.21C8.761,21.68 9.781,21.4 10.251,20.61L10.361,20.42C11.261,18.85 12.741,18.85 13.651,20.42L13.761,20.61C14.231,21.4 15.251,21.68 16.041,21.21L17.771,20.22C18.681,19.7 18.991,18.53 18.471,17.63C17.561,16.06 18.301,14.78 20.111,14.78C21.151,14.78 22.011,13.93 22.011,12.88V11.12C22.011,10.08 21.161,9.22 20.111,9.22C19.101,9.22 18.421,8.82 18.181,8.19C17.991,7.7 18.071,7.06 18.471,6.37C18.991,5.46 18.681,4.3 17.771,3.78L16.961,3.32"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.64,3.58C12.74,5.15 11.26,5.15 10.35,3.58L10.24,3.39C9.78,2.6 8.76,2.32 7.97,2.79L6.24,3.78C5.33,4.3 5.02,5.47 5.54,6.38C6.45,7.94 5.71,9.22 3.9,9.22C2.86,9.22 2,10.07 2,11.12V12.88C2,13.92 2.85,14.78 3.9,14.78C5.71,14.78 6.45,16.06 5.54,17.63"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
