<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/_20sdp" android:tint="@color/black"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="@dimen/_20sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M19.46,10a1,1 0,0 0,-0.07 1,7.55 7.55,0 0,1 0.52,1.81 8,8 0,0 1,-0.69 4.73,1 1,0 0,1 -0.89,0.53H5.68a1,1 0,0 1,-0.89 -0.54A8,8 0,0 1,13 6.06a7.69,7.69 0,0 1,2.11 0.56,1 1,0 0,0 1,-0.07 1,1 0,0 0,-0.17 -1.76A10,10 0,0 0,3.35 19a2,2 0,0 0,1.72 1h13.85a2,2 0,0 0,1.74 -1,10 10,0 0,0 0.55,-8.89 1,1 0,0 0,-1.75 -0.11z"/>
    <path android:fillColor="@android:color/white" android:pathData="M10.59,12.59a2,2 0,0 0,2.83 2.83l5.66,-8.49z"/>
</vector>
