<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_30sdp"
    android:height="@dimen/_30sdp"
    android:viewportHeight="24"
    android:viewportWidth="24">

    <path android:pathData="M0,0h24v24H0V0z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M7.58,16.89l5.77-4.07c0.56-0.4,0.56-1.24,0-1.63L7.58,7.11C6.91,6.65,6,7.12,6,7.93v8.14C6,16.88,6.91,17.35,7.58,16.89z M16,7v10c0,0.55,0.45,1,1,1h0c0.55,0,1-0.45,1-1V7c0-0.55-0.45-1-1-1h0C16.45,6,16,6.45,16,7z" />
</vector>