<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_20sdp"
    android:height="@dimen/_20sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M20.75,13.25C20.75,18.08 16.83,22 12,22C7.17,22 3.25,18.08 3.25,13.25C3.25,8.42 7.17,4.5 12,4.5C16.83,4.5 20.75,8.42 20.75,13.25Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M12,8V13"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M9,2H15"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"/>
</vector>
