<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_20sdp"
    android:height="@dimen/_20sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.43,2.42C11.4,1.86 12.6,1.86 13.58,2.42L19.52,5.85C20.49,6.41 21.09,7.45 21.09,8.58V15.42C21.09,16.54 20.49,17.58 19.52,18.15L13.58,21.58C12.61,22.14 11.41,22.14 10.43,21.58L4.49,18.15C3.52,17.59 2.92,16.55 2.92,15.42V8.58C2.92,7.46 3.52,6.42 4.49,5.85L6.39,4.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,11C13.287,11 14.33,9.957 14.33,8.67C14.33,7.383 13.287,6.34 12,6.34C10.713,6.34 9.67,7.383 9.67,8.67C9.67,9.957 10.713,11 12,11Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,16.66C16,14.86 14.21,13.4 12,13.4C9.79,13.4 8,14.86 8,16.66"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
