<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_20sdp"
    android:height="@dimen/_20sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.02,3.01C14.18,2.37 13.14,2 12,2C9.24,2 7,4.24 7,7C7,9.76 9.24,12 12,12C14.76,12 17,9.76 17,7"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.41,22C3.41,18.13 7.26,15 12,15C12.96,15 13.89,15.13 14.76,15.37"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22,18C22,18.32 21.96,18.63 21.88,18.93C21.79,19.33 21.63,19.72 21.42,20.06C20.73,21.22 19.46,22 18,22C16.97,22 16.04,21.61 15.34,20.97C15.04,20.71 14.78,20.4 14.58,20.06C14.21,19.46 14,18.75 14,18C14,16.92 14.43,15.93 15.13,15.21C15.86,14.46 16.88,14 18,14C19.18,14 20.25,14.51 20.97,15.33C21.61,16.04 22,16.98 22,18Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.49,17.98H16.51"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18,16.52V19.51"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
