<vector android:height="@dimen/_50sdp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="@dimen/_50sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9443B5" android:pathData="M248,298.4L248,298.4L248,298.4L248,298.4L248,298.4c-8,-0.8 -16,-2.4 -24,-4v126.4c0,13.6 10.4,24 24,24s24,-10.4 24,-24V294.4C264,296 256,297.6 248,298.4z"/>
    <path android:fillColor="#8632AD" android:pathData="M248,298.4L248,298.4L248,298.4L248,298.4c-8,-0.8 -16,-2.4 -24,-4V376h48v-81.6C264,296 256,297.6 248,298.4L248,298.4z"/>
    <path android:fillColor="#AEBFC1" android:pathData="M398.4,456H97.6c-13.6,0 -24,-10.4 -24,-24s10.4,-24 24,-24h301.6c13.6,0 24,10.4 24,24C422.4,445.6 412,456 398.4,456z"/>
    <path android:fillColor="#BECBCC" android:pathData="M73.6,432c0,-13.6 10.4,-24 24,-24h301.6c13.6,0 24,10.4 24,24"/>
    <path android:fillColor="#9443B5" android:pathData="M496,317.6c0,13.6 -13.6,26.4 -26.4,26.4H26.4C13.6,344 0,330.4 0,317.6V64c0,-13.6 13.6,-24 26.4,-24h442.4c13.6,0 27.2,10.4 27.2,24V317.6z"/>
    <path android:fillColor="#9D4FC1" android:pathData="M469.6,40H26.4C13.6,40 0,50.4 0,64v214.4C0,292 13.6,304 26.4,304h442.4c13.6,0 26.4,-12 26.4,-25.6V64C496,50.4 482.4,40 469.6,40z"/>
    <path android:fillColor="#A458CC" android:pathData="M496,280V64c0,-13.6 -13.6,-24 -26.4,-24H26.4C13.6,40 0,50.4 0,64"/>
    <path android:fillColor="#9443B5" android:pathData="M160,408h176v48h-176z"/>
    <path android:fillColor="#9D4FC1" android:pathData="M160,408h176v24h-176z"/>
    <path android:fillColor="#8632AD" android:pathData="M192,144h-15.2c-3.2,0 -6.4,0 -7.2,3.2L151.2,200c-1.6,4.8 -3.2,8.8 -4.8,13.6c-1.6,-4.8 -2.4,-9.6 -4,-14.4L125.6,148c-0.8,-3.2 -4,-4 -8,-4h-15.2c-2.4,0 -4.8,-0.8 -6.4,1.6c-1.6,2.4 -1.6,4 -0.8,6.4l35.2,107.2c0.8,3.2 4,4.8 8,4.8h15.2c3.2,0 6.4,-2.4 7.2,-5.6l38.4,-108c0.8,-2.4 0.8,-3.2 -0.8,-5.6C196.8,143.2 194.4,144 192,144z"/>
    <path android:fillColor="#8632AD" android:pathData="M246.4,139.2c-9.6,0 -20.8,0.8 -29.6,2.4c-4,0.8 -8,4 -8,8V256c0,4.8 7.2,8 11.2,8h13.6c4.8,0 6.4,-3.2 6.4,-8v-34.4c16,0.8 33.6,-4.8 42.4,-14.4c7.2,-7.2 11.2,-16.8 11.2,-28.8s-4,-21.6 -12,-28.8C273.6,143.2 261.6,139.2 246.4,139.2zM264,180c0,9.6 -7.2,15.2 -20,15.2c-1.6,0 -4,0 -4,0v-28c0,0 4,0 5.6,0C263.2,166.4 264,176 264,180z"/>
    <path android:fillColor="#8632AD" android:pathData="M393.6,144h-12.8c-4.8,0 -4.8,0 -4.8,4v44.8c0,4 -1.6,7.2 -1.6,10.4c-0.8,-1.6 -3.2,-4 -4,-5.6l-35.2,-52.8c-1.6,-1.6 -4.8,-0.8 -7.2,-0.8h-15.2c-4.8,0 -8.8,0 -8.8,4v108c0,4.8 4,8 8.8,8h12.8c4.8,0 10.4,-3.2 10.4,-8v-46.4c0,-4 -1.6,-8 -1.6,-12c1.6,2.4 2.4,4.8 4,8L372,260c1.6,2.4 4,4 6.4,4h14.4c4.8,0 6.4,-3.2 6.4,-8V148C400,144 397.6,144 393.6,144z"/>
    <path android:fillColor="@color/white" android:pathData="M192,120h-15.2c-3.2,0 -6.4,3.2 -7.2,6.4L151.2,180c-1.6,4.8 -3.2,9.6 -4.8,14.4c-1.6,-4.8 -2.4,-8.8 -4,-13.6l-16.8,-54.4c-0.8,-3.2 -4,-6.4 -8,-6.4h-15.2c-2.4,0 -4.8,2.4 -6.4,4.8s-1.6,5.6 -0.8,8l35.2,108.8c0.8,3.2 4,6.4 8,6.4h15.2c3.2,0 6.4,-3.2 7.2,-6.4l38.4,-108c0.8,-2.4 0.8,-6.4 -0.8,-8.8C196.8,122.4 194.4,120 192,120z"/>
    <path android:fillColor="@color/white" android:pathData="M246.4,121.6c-9.6,0 -20.8,0.8 -29.6,2.4c-4,0.8 -8,4 -8,8v106.4c0,4.8 7.2,9.6 11.2,9.6h13.6c4.8,0 6.4,-5.6 6.4,-9.6V204c16,0.8 33.6,-4.8 42.4,-14.4c7.2,-7.2 11.2,-16.8 11.2,-28.8s-4,-21.6 -12,-28.8C273.6,125.6 261.6,121.6 246.4,121.6zM264,161.6c0,9.6 -7.2,15.2 -20,15.2c-1.6,0 -4,0 -4,0v-28c0,0 4,0 5.6,0C263.2,148.8 264,158.4 264,161.6z"/>
    <path android:fillColor="@color/white" android:pathData="M392,120h-16.8c-4.8,0 -7.2,5.6 -7.2,10.4v44.8c0,0.8 0,0.8 0,1.6l-32.8,-52c-1.6,-2.4 -4.8,-4.8 -7.2,-4.8h-15.2c-4.8,0 -8.8,5.6 -8.8,10.4v108c0,4.8 4,9.6 8.8,9.6h12.8c4.8,0 10.4,-5.6 10.4,-9.6v-56c0.8,1.6 1.6,3.2 3.2,5.6l33.6,56c1.6,2.4 4,4.8 6.4,4.8h14.4c4.8,0 6.4,-5.6 6.4,-9.6V130.4C400,125.6 396.8,120 392,120z"/>
</vector>